Listing...
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
alsa-topology-conf/noble,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/now 1.2.10-1ubuntu5.4 all [installed,upgradable to: 1.2.10-1ubuntu5.7]
apache2-bin/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed,automatic]
apache2-data/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 all [installed,automatic]
apache2-utils/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed,automatic]
apache2/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed]
apparmor/now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.4]
apport-core-dump-handler/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
apport-symptoms/noble,now 0.25 all [installed,automatic]
apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-transport-https/noble-updates,now 2.8.3 all [installed]
apt-utils/noble-updates,now 2.8.3 amd64 [installed,automatic]
apt/noble-updates,now 2.8.3 amd64 [installed,automatic]
aptitude-common/noble,now 0.8.13-5ubuntu5 all [installed,automatic]
aptitude/noble,now 0.8.13-5ubuntu5 amd64 [installed]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed,automatic]
autoconf/noble,now 2.71-3 all [installed,automatic]
automake/noble,now 1:1.16.5-1.3ubuntu1 all [installed,automatic]
autotools-dev/noble,now 20220109.1 all [installed,automatic]
base-files/now 13ubuntu10.2 amd64 [installed,upgradable to: 13ubuntu10.3]
base-passwd/noble,now 3.6.3build1 amd64 [installed,automatic]
bash-completion/noble,now 1:2.11-8 all [installed,automatic]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed]
binutils-common/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
binutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
blt/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
bsdextrautils/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
bsdutils/now 1:2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 1:2.39.3-9ubuntu6.3]
build-essential/noble,now 12.10ubuntu1 amd64 [installed,automatic]
byobu/noble,now 6.11-0ubuntu1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
ca-certificates/noble,now 20240203 all [installed]
chromium-browser/noble,now 2:1snap1-0ubuntu2 amd64 [installed]
chromium-chromedriver/noble,now 2:1snap1-0ubuntu2 amd64 [installed,automatic]
cloud-guest-utils/noble,now 0.33-1 all [installed,automatic]
cloud-init/noble-security,now 25.1.4-0ubuntu0~24.04.1 all [installed,upgradable to: 25.2-0ubuntu1~24.04.1]
cmake-data/noble,now 3.28.3-1build7 all [installed,automatic]
cmake/noble,now 3.28.3-1build7 amd64 [installed]
command-not-found/noble,now 23.04.0 all [installed,automatic]
console-setup-linux/noble,now 1.226ubuntu1 all [installed,automatic]
console-setup/noble,now 1.226ubuntu1 all [installed,automatic]
containerd.io/noble,now 1.7.28-1~ubuntu.24.04~noble amd64 [installed,automatic]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed,upgradable to: 9.4-3ubuntu6.1]
cpio/noble,now 2.15+dfsg-1ubuntu2 amd64 [installed,automatic]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cron-daemon-common/noble,now 3.0pl1-184ubuntu2 all [installed,automatic]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed,automatic]
cscope/noble,now 15.9-2 amd64 [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
cvs/noble,now 2:1.12.13+real-30build1 amd64 [installed,automatic]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-x11/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
debconf-i18n/noble,now 1.5.86ubuntu1 all [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirdiff/noble,now 2.1-9 amd64 [installed,automatic]
direnv/noble-updates,noble-security,now 2.32.1-2ubuntu0.24.04.3 amd64 [installed]
dirmngr/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
distro-info-data/now 0.60ubuntu0.2 all [installed,upgradable to: 0.60ubuntu0.3]
distro-info/noble,now 1.7build1 amd64 [installed,automatic]
dmsetup/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
docker-buildx-plugin/noble,now 0.29.1-1~ubuntu.24.04~noble amd64 [installed,automatic]
docker-ce-cli/noble,now 5:28.5.1-1~ubuntu.24.04~noble amd64 [installed,automatic]
docker-ce-rootless-extras/noble,now 5:28.5.1-1~ubuntu.24.04~noble amd64 [installed,automatic]
docker-ce/noble,now 5:28.5.1-1~ubuntu.24.04~noble amd64 [installed]
docker-compose-plugin/noble,now 2.40.1-1~ubuntu.24.04~noble amd64 [installed,automatic]
dos2unix/noble,now 7.5.1-1 amd64 [installed]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.5 amd64 [installed,automatic]
e2fsprogs-l10n/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
eatmydata/noble,now 131-1ubuntu1 all [installed,automatic]
ed/noble,now 1.20.1-1 amd64 [installed,automatic]
eject/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
emacs-bin-common/noble,now 1:29.3+1-1ubuntu2 amd64 [installed,automatic]
emacs-common/noble,now 1:29.3+1-1ubuntu2 all [installed,automatic]
emacs-el/noble,now 1:29.3+1-1ubuntu2 all [installed,automatic]
emacs-gtk/noble,now 1:29.3+1-1ubuntu2 amd64 [installed]
emacsen-common/noble,now 3.0.5 all [installed,automatic]
ethtool/noble,now 1:6.7-1build1 amd64 [installed,automatic]
exuberant-ctags/noble,now 1:5.9~svn20110310-19build1 amd64 [installed]
fakeroot/noble,now 1.33-1 amd64 [installed,automatic]
fdisk/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
file/noble,now 1:5.45-3build1 amd64 [installed,automatic]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-extra/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu/noble,now 2.37-8 all [installed,automatic]
fonts-lato/noble,now 2.015-1 all [installed,automatic]
fonts-lyx/noble,now 2.4.0~RC3-1build4 all [installed,automatic]
fonts-noto-color-emoji/noble-updates,now 2.047-0ubuntu0.24.04.1 all [installed,automatic]
fonts-ubuntu/noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
fuse3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gawk/noble,now 1:5.2.1-2build3 amd64 [installed,automatic]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gdisk/noble,now 1.0.10-1build1 amd64 [installed,automatic]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gh/noble-updates,noble-security,now 2.45.0-1ubuntu0.3 amd64 [installed]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed,automatic]
gnupg-l10n/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 all [installed,automatic]
gnupg-utils/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 all [installed,automatic]
gpg-agent/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gpg-wks-client/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gpg/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gpgconf/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gpgsm/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
gpgv/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
gsasl-common/noble,now 2.2.1-1willsync1build2 all [installed,automatic]
gsettings-desktop-schemas/noble-updates,now 46.1-0ubuntu1 all [installed,automatic]
gtk-update-icon-cache/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
guile-3.0-libs/noble,now 3.0.9-1build2 amd64 [installed,automatic]
gzip/noble,now 1.12-1ubuntu3 amd64 [installed,upgradable to: 1.12-1ubuntu3.1]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hledger-web/noble,now 1.30-1 amd64 [installed]
hledger/noble,now 1.30.1-1 amd64 [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
inetutils-telnet/noble,now 2:2.5-3ubuntu4 amd64 [installed]
info/noble,now 7.1-3build2 amd64 [installed,automatic]
init-system-helpers/noble,now 1.66ubuntu1 all [installed,automatic]
init/noble,now 1.66ubuntu1 amd64 [installed]
install-info/noble,now 7.1-3build2 amd64 [installed,automatic]
iproute2/noble,now 6.1.0-1ubuntu6 amd64 [installed,upgradable to: 6.1.0-1ubuntu6.2]
iptables/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
iputils-ping/noble-updates,noble-security,now 3:20240117-1ubuntu0.1 amd64 [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
isympy-common/noble,now 1.12-7 all [installed,automatic]
isympy3/noble,now 1.12-7 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
jq/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed,automatic]
keyboard-configuration/noble,now 1.226ubuntu1 all [installed,automatic]
keyboxd/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed,automatic]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
krb5-locales/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 all [installed,automatic]
landscape-client/now 24.02-0ubuntu5.2 amd64 [installed,upgradable to: 24.02-0ubuntu5.6]
landscape-common/now 24.02-0ubuntu5.2 amd64 [installed,upgradable to: 24.02-0ubuntu5.6]
ledger/noble,now 3.3.2-1build4 amd64 [installed]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
libaec0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libalgorithm-diff-perl/noble,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed,automatic]
libalgorithm-merge-perl/noble,now 0.08-5 all [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapache2-mod-wsgi-py3/noble,now 5.0.0-1build2 amd64 [installed]
libapparmor1/now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.4]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapr1t64/noble-updates,noble-security,now 1.7.2-3.1ubuntu0.1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1-ldap/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1t64/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libapt-pkg6.0t64/noble-updates,now 2.8.3 amd64 [installed,automatic]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.5 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libasound2-data/noble,now 1.2.11-1build2 all [installed,upgradable to: 1.2.11-1ubuntu0.1]
libasound2t64/noble,now 1.2.11-1build2 amd64 [installed,upgradable to: 1.2.11-1ubuntu0.1]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed,automatic]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed,automatic]
libauthen-sasl-perl/noble,now 2.1700-1 all [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libbinutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libblas3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
libblkid1/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libblosc1/noble,now 1.21.5+ds-1build1 amd64 [installed,automatic]
libblosc2-2t64/noble,now 2.13.1+ds-1.1ubuntu2 amd64 [installed,automatic]
libboost-filesystem1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-iostreams1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-python1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed,automatic]
libcap2-bin/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcryptsetup12/now 2:2.7.0-1ubuntu4.1 amd64 [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
libctf-nobfd0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libctf0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.4 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcwidget4/noble,now 0.5.18-6build1 amd64 [installed,automatic]
libdata-dump-perl/noble,now 1.25-1 all [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed,automatic]
libdecor-0-0/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdecor-0-plugin-1-gtk/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
libdrm-amdgpu1/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n amd64 [installed,automatic]
libdrm-common/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n all [installed,automatic]
libdrm-intel1/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n amd64 [installed,automatic]
libdrm-nouveau2/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n amd64 [installed,automatic]
libdrm-radeon1/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n amd64 [installed,automatic]
libdrm2/noble,now 2.4.124+git2501180500.a7eb2c~oibaf~n amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdw1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libegl-mesa0/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
libegl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libelf1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/noble,now 1.05-3 all [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libestr0/noble,now 0.1.11-1build1 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed,automatic]
libfdisk1/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libffi8/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libfile-basedir-perl/noble,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/noble,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed,automatic]
libfile-listing-perl/noble,now 6.16-1 all [installed,automatic]
libfile-mimeinfo-perl/noble,now 0.34-1 all [installed,automatic]
libfont-afm-perl/noble,now 1.20-4 all [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
libgbm1/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
libgc1/noble,now 1:8.2.6-1build1 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-14-dev/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgccjit0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed,automatic]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 all [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgl1-amber-dri/noble,now 21.3.9-0ubuntu2 amd64 [installed,upgradable to: 21.3.9-0ubuntu3~24.04.1]
libgl1-mesa-dri/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglapi-mesa/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,local]
libgles2/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglib2.0-0t64/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
libglib2.0-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
libglib2.0-data/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 all [installed,automatic]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgnutls30t64/noble-updates,noble-security,now 3.8.3-1.1ubuntu3.4 amd64 [installed,automatic]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgpg-error-l10n/noble-updates,now 1.47-3build2.1 all [installed,automatic]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed,automatic]
libgpgme11t64/noble,now 1.18.0-4.1ubuntu4 amd64 [installed,auto-removable]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgprofng0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgsasl18/noble,now 2.2.1-1willsync1build2 amd64 [installed,automatic]
libgssapi-krb5-2/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libgssglue1/noble,now 0.9-1build1 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
libgtk-3-bin/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
libgtk-3-common/now 3.24.41-4ubuntu1.2 all [installed,upgradable to: 3.24.41-4ubuntu1.3]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libhdf5-103-1t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libhtml-form-perl/noble,now 6.11-1 all [installed,automatic]
libhtml-format-perl/noble,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed,automatic]
libhtml-tagset-perl/noble,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/noble,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/noble,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/noble,now 6.16-1 all [installed,automatic]
libhttp-date-perl/noble,now 6.06-1 all [installed,automatic]
libhttp-message-perl/noble,now 6.45-1ubuntu1 all [installed,automatic]
libhttp-negotiate-perl/noble,now 6.01-2 all [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libidn12/noble,now 1.42-1build1 amd64 [installed,automatic]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed,automatic]
libimagequant0/noble,now 2.18.0-1build1 amd64 [installed,automatic]
libio-html-perl/noble,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/noble,now 2.085-1 all [installed,automatic]
libio-stringy-perl/noble,now 2.111-3 all [installed,automatic]
libip4tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libip6tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libipc-system-simple-perl/noble,now 1.30-2 all [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed,automatic]
libjs-jquery-ui/noble,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjsoncpp25/noble,now 1.9.5-6build1 amd64 [installed,automatic]
libk5crypto3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkrb5-3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkrb5support0/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
liblbfgsb0/noble,now 3.0+dfsg.4-1build1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap-common/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,automatic]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
libllvm17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,auto-removable]
libllvm19/noble-updates,now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl-dev/noble,now 2.4.7-7build1 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed,automatic]
liblwp-mediatypes-perl/noble,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/noble,now 6.13-1 all [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed,automatic]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libm17n-0/noble,now 1.8.4-1build2 amd64 [installed,automatic]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmailtools-perl/noble,now 2.21-2 all [installed,automatic]
libmailutils9t64/noble,now 1:3.17-1.1build3 amd64 [installed,automatic]
libmd0/noble-updates,now 1.1.0-2build1.1 amd64 [installed,automatic]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed,automatic]
libmount1/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed,automatic]
libmpfr6/noble-updates,now 4.2.1-1build1.1 amd64 [installed,automatic]
libmysqlclient21/noble-security,now 8.0.43-0ubuntu0.24.04.1 amd64 [installed,upgradable to: 8.0.43-0ubuntu0.24.04.2]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libnet-dbus-perl/noble,now 1.2.0-2build3 amd64 [installed,automatic]
libnet-http-perl/noble,now 6.23-1 all [installed,automatic]
libnet-smtp-ssl-perl/noble,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/noble,now 1.94-1build4 amd64 [installed,automatic]
libnetfilter-conntrack3/noble,now 1.0.9-6build1 amd64 [installed,automatic]
libnetplan1/now 1.1.1-1~ubuntu24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libnewt0.52/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
libnfnetlink0/noble,now 1.0.2-2build1 amd64 [installed,automatic]
libnftables1/noble,now 1.0.9-1build1 amd64 [installed,automatic]
libnftnl11/noble,now 1.2.6-2build1 amd64 [installed,automatic]
libnghttp2-14/noble-updates,now 1.59.0-1ubuntu0.2 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed,automatic]
libnsl2/noble,now 1.3.0-3build3 amd64 [installed,automatic]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed,automatic]
libnss-systemd/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
libnss3/noble,now 2:3.98-1build1 amd64 [installed,automatic]
libntlm0/noble,now 1.7-1build1 amd64 [installed,automatic]
libonig5/noble,now 6.9.9-1build1 amd64 [installed,automatic]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.4 amd64 [installed,automatic]
libotf1/noble,now 0.9.16-4build2 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
libpackagekit-glib2-18/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
libpam-cap/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libpam-modules-bin/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed,automatic]
libpam-modules/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed,automatic]
libpam-runtime/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 all [installed,automatic]
libpam-systemd/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
libpam0g/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed,automatic]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpciaccess0/noble,now 0.17-3build1 amd64 [installed,upgradable to: 0.17-3ubuntu0.24.04.2]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libperl5.38t64/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
libpipeline1/noble,now 1.5.7-2 amd64 [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpolkit-agent-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpoppler134/noble-updates,noble-security,now 24.02.0-1ubuntu9.7 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libpq5/noble-updates,noble-security,now 16.10-0ubuntu0.24.04.1 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libqhull-r8.0/noble,now 2020.2-6build1 amd64 [installed,automatic]
libqrencode4/noble,now 4.1.1-1build2 amd64 [installed,automatic]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libraqm0/noble,now 0.10.1-1build1 amd64 [installed,automatic]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
librhash0/noble,now 1.4.3-3build1 amd64 [installed,automatic]
librsvg2-2/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librsvg2-common/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
libruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.6 amd64 [installed,automatic]
libruby/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed,automatic]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed,automatic]
libsemanage-common/noble,now 3.5-1build5 all [installed,automatic]
libsemanage2/noble,now 3.5-1build5 amd64 [installed,automatic]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed,automatic]
libsframe1/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libsigc++-2.0-0v5/noble,now 2.12.1-2 amd64 [installed,automatic]
libsigsegv2/noble,now 2.14-1ubuntu2 amd64 [installed,automatic]
libslang2/noble,now 2.3.3-3build2 amd64 [installed,automatic]
libslirp0/noble,now 4.7.0-1ubuntu3 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed,automatic]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsqlite3-0/noble-updates,noble-security,now 3.45.1-1ubuntu2.5 amd64 [installed,automatic]
libsrecord0t64/noble,now 1.64-4.1build1 amd64 [installed,automatic]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libssh-4/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed,automatic]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.6 amd64 [installed,automatic]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libsystemd-shared/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
libsystemd0/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
libsz2/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libtasn1-6/noble-updates,noble-security,now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,automatic]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
libtext-charwidth-perl/noble,now 0.04-11build3 amd64 [installed,automatic]
libtext-iconv-perl/noble,now 1.7-8build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/noble,now 0.06-10 all [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtie-ixhash-perl/noble,now 1.23-4 all [installed,automatic]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.4 amd64 [installed,automatic]
libtimedate-perl/noble,now 2.3300-2 all [installed,automatic]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libtirpc-common/noble,now 1.3.4+ds-1.1build1 all [installed,automatic]
libtirpc3t64/noble,now 1.3.4+ds-1.1build1 amd64 [installed,automatic]
libtk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
libtool-bin/noble,now 2.4.7-7build1 amd64 [installed]
libtool/noble,now 2.4.7-7build1 all [installed,automatic]
libtree-sitter0/noble,now 0.20.8-2 amd64 [installed,automatic]
libtry-tiny-perl/noble,now 0.31-2 all [installed,automatic]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libudev1/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
libunistring5/noble-updates,now 1.1-2build1.1 amd64 [installed,automatic]
libunwind8/noble-updates,now 1.6.2-3build1.1 amd64 [installed,automatic]
liburi-perl/noble,now 5.27-1 all [installed,automatic]
libutempter0/noble,now 1.2.1-3build1 amd64 [installed,automatic]
libuuid1/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdecoder3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdemux2/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwww-perl/noble,now 6.76-1 all [installed,automatic]
libwww-robotrules-perl/noble,now 6.02-1 all [installed,automatic]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-protocol-perl/noble,now 0.56-9 all [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libxapian30/noble,now 1.4.22-1build1 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed,automatic]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shape0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xkb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon-x11-0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed,automatic]
libxml-parser-perl/noble,now 2.47-1build3 amd64 [installed,automatic]
libxml-twig-perl/noble,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/noble,now 0.14-2 all [installed,automatic]
libxml2/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.5 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxslt1.1/noble-updates,noble-security,now 1.1.39-0exp1ubuntu0.24.04.2 amd64 [installed,automatic]
libxss1/noble,now 1:1.2.3-1build3 amd64 [installed,automatic]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxv1/noble,now 2:1.0.11-1.1build1 amd64 [installed,automatic]
libxxf86dga1/noble,now 2:1.1.5-1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed,automatic]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
linux-libc-dev/noble-updates,noble-security,now 6.8.0-85.85 amd64 [installed,automatic]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.6 all [installed,automatic]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logrotate/noble,now 3.21.0-2build1 amd64 [installed,automatic]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
lsb-release/noble,now 12.0-2 all [installed,automatic]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed,automatic]
lsof/noble,now 4.95.0-1build3 amd64 [installed,automatic]
lto-disabled-list/noble,now 47 all [installed,automatic]
m17n-db/noble,now 1.8.5-1 all [installed,automatic]
m4/noble,now 1.4.19-4build1 amd64 [installed,automatic]
mailutils-common/noble,now 1:3.17-1.1build3 all [installed,automatic]
mailutils/noble,now 1:3.17-1.1build3 amd64 [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed,automatic]
man-db/noble,now 2.12.0-4build2 amd64 [installed,automatic]
manpages-dev/noble,now 6.7-2 all [installed,automatic]
manpages/noble,now 6.7-2 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed,automatic]
media-types/noble,now 10.1.0 all [installed,automatic]
mesa-libgallium/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
mesa-utils-bin/noble,now 9.0.0-2 amd64 [installed,automatic]
mesa-utils/noble,now 9.0.0-2 amd64 [installed]
mesa-vulkan-drivers/now 25.0~git2502210600.64552d~oibaf~n amd64 [installed,upgradable to: 25.0.7-0ubuntu0.24.04.2]
motd-news-config/now 13ubuntu10.2 all [installed,upgradable to: 13ubuntu10.3]
mount/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
mysql-common/noble,now 5.8+1.1.0build1 all [installed,automatic]
nano/noble-updates,noble-security,now 7.2-2ubuntu0.1 amd64 [installed,automatic]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
net-tools/noble-updates,noble-security,now 2.10-0.1ubuntu4.4 amd64 [installed]
netbase/noble,now 6.4 all [installed,automatic]
netcat-openbsd/noble,now 1.226-1ubuntu2 amd64 [installed,automatic]
netplan-generator/now 1.1.1-1~ubuntu24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
netplan.io/now 1.1.1-1~ubuntu24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
nftables/noble,now 1.0.9-1build1 amd64 [installed,automatic]
openssh-client/noble-security,now 1:9.6p1-3ubuntu13.11 amd64 [installed,upgradable to: 1:9.6p1-3ubuntu13.14]
openssl/noble-updates,noble-security,now 3.0.13-0ubuntu3.6 amd64 [installed,automatic]
packagekit-tools/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
packagekit/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
pass/noble,now 1.7.4-6 all [installed]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
pastebinit/noble,now 1.6.2-1 all [installed,automatic]
patch/noble,now 2.7.6-7build3 amd64 [installed,automatic]
pci.ids/noble,now 0.0~2024.03.31-1 all [installed,upgradable to: 0.0~2024.03.31-1ubuntu0.1]
perl-base/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
perl-modules-5.38/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 all [installed,automatic]
perl-openssl-defaults/noble,now 7build3 amd64 [installed,automatic]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
pigz/noble,now 2.8-1 amd64 [installed,automatic]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
polkitd/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
poppler-data/noble,now 0.4.12-1 all [installed,automatic]
poppler-utils/noble-updates,noble-security,now 24.02.0-1ubuntu9.7 amd64 [installed]
postfix/noble,now 3.8.6-1build2 amd64 [installed,automatic]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
psmisc/noble,now 23.7-1build1 amd64 [installed,automatic]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
python-apt-common/now 2.7.7ubuntu4 all [installed,upgradable to: 2.7.7ubuntu5]
python-babel-localedata/noble,now 2.10.3-3build1 all [installed,automatic]
python-is-python3/noble,now 3.11.4-1 all [installed]
python-matplotlib-data/noble,now 3.6.3-1ubuntu5 all [installed,automatic]
python-odf-doc/noble,now 1.4.2-2 all [installed,automatic]
python-odf-tools/noble,now 1.4.2-2 all [installed,automatic]
python-tables-data/noble,now 3.9.2-1build3 all [installed,automatic]
python3-appdirs/noble,now 1.4.4-4 all [installed,automatic]
python3-apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
python3-apt/now 2.7.7ubuntu4 amd64 [installed,upgradable to: 2.7.7ubuntu5]
python3-asgiref/noble,now 3.7.2-1 all [installed,automatic]
python3-attr/noble,now 23.2.0-2 all [installed,automatic]
python3-automat/noble,now 22.10.0-2 all [installed,automatic]
python3-babel/noble,now 2.10.3-3build1 all [installed,automatic]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-bottleneck/noble,now 1.3.5+ds1-3build1 amd64 [installed,automatic]
python3-brotli/noble,now 1.1.0-2build2 amd64 [installed,automatic]
python3-bs4/noble,now 4.12.3-1 all [installed,automatic]
python3-certifi/noble,now 2023.11.17-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed,automatic]
python3-click/noble,now 8.1.6-2 all [installed,automatic]
python3-colorama/noble,now 0.4.6-4 all [installed,automatic]
python3-commandnotfound/noble,now 23.04.0 all [installed,automatic]
python3-configobj/noble,now 5.0.8-3 all [installed,automatic]
python3-constantly/noble,now 23.10.4-1 all [installed,automatic]
python3-contourpy/noble,now 1.0.7-2build1 amd64 [installed,automatic]
python3-cpuinfo/noble,now 9.0.0-1 all [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-cssselect/noble,now 1.2.0-2 all [installed,automatic]
python3-cycler/noble,now 0.11.0-2 all [installed,automatic]
python3-dateutil/noble,now 2.8.2-3ubuntu1 all [installed]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
python3-decorator/noble,now 5.1.1-5 all [installed,automatic]
python3-defusedxml/noble,now 0.7.1-2 all [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-distlib/noble,now 0.3.8-1 all [installed,automatic]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distupgrade/now 1:24.04.26 all [installed,upgradable to: 1:24.04.27]
python3-et-xmlfile/noble,now 1.0.1-2.1 all [installed,automatic]
python3-exceptiongroup/noble,now 1.2.0-1 all [installed,automatic]
python3-fastjsonschema/noble,now 2.19.0-1 all [installed,automatic]
python3-filelock/noble,now 3.13.1-1 all [installed,automatic]
python3-flask/noble,now 3.0.2-1ubuntu1 all [installed]
python3-fonttools/noble,now 4.46.0-1build2 amd64 [installed,automatic]
python3-fs/noble,now 2.4.16-3 all [installed,automatic]
python3-fuzzywuzzy/noble,now 0.18.0-4 all [installed]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-gnupg/noble,now 0.5.2-1 all [installed]
python3-h11/noble-updates,noble-security,now 0.14.0-1ubuntu0.24.04.1 all [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed,automatic]
python3-html5lib/noble,now 1.1-6 all [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-hyperlink/noble,now 21.0.0-5 all [installed,automatic]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed,automatic]
python3-importlib-metadata/noble,now 4.12.0-1 all [installed,automatic]
python3-incremental/noble,now 22.10.0-1 all [installed,automatic]
python3-itsdangerous/noble,now 2.1.2-4 all [installed,automatic]
python3-jaraco.classes/noble,now 3.2.1-4 all [installed,automatic]
python3-jedi/noble,now 0.19.1+ds1-1 all [installed,automatic]
python3-jeepney/noble,now 0.8.0-3 all [installed,automatic]
python3-jinja2/noble-updates,noble-security,now 3.1.2-1ubuntu1.3 all [installed,automatic]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/noble,now 1.32-3 all [installed,automatic]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed,automatic]
python3-jupyter-core/noble,now 5.3.2-1ubuntu1 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-keyring/noble,now 24.3.1-1 all [installed,automatic]
python3-kiwisolver/noble,now 1.4.4-2build1 amd64 [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-levenshtein/noble,now 0.25.1-2 amd64 [installed,automatic]
python3-lxml/noble,now 5.2.1-1 amd64 [installed,automatic]
python3-lz4/noble,now 4.0.2+dfsg-1build4 amd64 [installed,automatic]
python3-markdown-it/noble,now 3.0.0-2 all [installed,automatic]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed,automatic]
python3-matplotlib/noble,now 3.6.3-1ubuntu5 amd64 [installed,automatic]
python3-mdurl/noble,now 0.1.2-1 all [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/noble,now 10.2.0-1 all [installed,automatic]
python3-mpmath/noble,now 1.2.1-3 all [installed,automatic]
python3-nbformat/noble,now 5.9.1-1 all [installed,automatic]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed,automatic]
python3-netplan/now 1.1.1-1~ubuntu24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-numexpr/noble,now 2.9.0-1build1 amd64 [installed,automatic]
python3-numpy/noble,now 1:1.26.4+ds-6ubuntu1 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-odf/noble,now 1.4.2-2 all [installed,automatic]
python3-ofxclient/noble,now 2.0.4-6 all [installed]
python3-ofxhome/noble,now 0.3.3-3build1 all [installed,automatic]
python3-ofxparse/noble,now 0.21-2 all [installed,automatic]
python3-olefile/noble,now 0.46-3 all [installed,automatic]
python3-openpyxl/noble,now 3.1.2+dfsg-6 all [installed,automatic]
python3-openssl/noble,now 23.2.0-1 all [installed,automatic]
python3-outcome/noble,now 1.2.0-1.1 all [installed,automatic]
python3-packaging/noble,now 24.0-1 all [installed,automatic]
python3-pandas-lib/noble,now 2.1.4+dfsg-7 amd64 [installed,automatic]
python3-pandas/noble,now 2.1.4+dfsg-7 all [installed]
python3-parso/noble,now 0.8.3-1 all [installed,automatic]
python3-pil.imagetk/noble-updates,noble-security,now 10.2.0-1ubuntu1 amd64 [installed,automatic]
python3-pil/noble-updates,noble-security,now 10.2.0-1ubuntu1 amd64 [installed,automatic]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed,automatic]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-platformdirs/noble,now 4.2.0-1 all [installed,automatic]
python3-plotly/noble,now 5.15.0+dfsg1-1 all [installed]
python3-problem-report/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
python3-pudb/noble,now 2022.1.3-1 all [installed]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/noble,now 0.4.8-4 all [installed,automatic]
python3-pyasyncore/noble,now 1.0.2-2 all [installed,automatic]
python3-pycurl/noble,now 7.45.3-1build2 amd64 [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pyinotify/noble,now 0.9.6-2ubuntu1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed,automatic]
python3-rapidfuzz/noble,now 3.6.2+ds-1 amd64 [installed,automatic]
python3-requests/noble-updates,noble-security,now 2.31.0+dfsg-1ubuntu1.1 all [installed,automatic]
python3-rich/noble,now 13.7.1-1 all [installed,automatic]
python3-scipy/noble,now 1.11.4-6build1 amd64 [installed,automatic]
python3-secretstorage/noble,now 3.3.3-3 all [installed,automatic]
python3-selenium/noble,now 4.18.1+dfsg-1 all [installed]
python3-serial/noble,now 3.5-2 all [installed,automatic]
python3-service-identity/noble,now 24.1.0-1 all [installed,automatic]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-setuptools/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-simplejson/noble,now 3.19.2-1build2 amd64 [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-sniffio/noble,now 1.3.0-2 all [installed,automatic]
python3-software-properties/noble-updates,now 0.99.49.3 all [installed,automatic]
python3-sortedcontainers/noble,now 2.4.0-2 all [installed,automatic]
python3-soupsieve/noble,now 2.5-1 all [installed,automatic]
python3-sympy/noble,now 1.12-7 all [installed,automatic]
python3-systemd/noble,now 235-1build4 amd64 [installed,automatic]
python3-tables-lib/noble,now 3.9.2-1build3 amd64 [installed,automatic]
python3-tables/noble,now 3.9.2-1build3 all [installed,automatic]
python3-tenacity/noble,now 8.2.3-2 all [installed,automatic]
python3-tk/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-traitlets/noble,now 5.5.0-2 all [installed,automatic]
python3-trio-websocket/noble,now 0.11.1-1 all [installed,automatic]
python3-trio/noble,now 0.24.0-1ubuntu1 all [installed,automatic]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed,automatic]
python3-typeshed/noble,now 0.0~git20231111.6764465-3 all [installed,automatic]
python3-typing-extensions/noble,now 4.10.0-1 all [installed,automatic]
python3-tz/noble,now 2024.1-2 all [installed,automatic]
python3-ufolib2/noble,now 0.16.0+dfsg1-1 all [installed,automatic]
python3-unicodedata2/noble,now 15.1.0+ds-1build1 amd64 [installed,automatic]
python3-update-manager/now 1:24.04.9 all [installed,upgradable to: 1:24.04.12]
python3-urllib3/noble-updates,noble-security,now 2.0.7-1ubuntu0.2 all [installed,automatic]
python3-urwid-readline/noble,now 0.13-2 all [installed,automatic]
python3-urwid/noble,now 2.6.10-1 amd64 [installed,automatic]
python3-virtualenv/noble,now 20.25.0+ds-2 all [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-wcwidth/noble,now 0.2.5+dfsg1-1.1ubuntu1 all [installed,automatic]
python3-webencodings/noble,now 0.5.1-5 all [installed,automatic]
python3-werkzeug/noble-updates,noble-security,now 3.0.1-3ubuntu0.2 all [installed,automatic]
python3-wheel-whl/noble,now 0.42.0-2 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed,automatic]
python3-wsproto/noble,now 1.2.0-1 all [installed,automatic]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3-yattag/noble,now 1.15.2-1 all [installed]
python3-zipp/noble-updates,noble-security,now 1.0.0-6ubuntu0.1 all [installed,automatic]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
qrencode/noble,now 4.1.1-1build2 amd64 [installed,automatic]
rake/noble,now 13.0.6-3 all [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
rename/noble,now 2.02-1 all [installed]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed,automatic]
rsyslog/noble,now 8.2312.0-3ubuntu9 amd64 [installed,upgradable to: 8.2312.0-3ubuntu9.1]
ruby-erubis/noble,now 2.7.0-3.1 all [installed,automatic]
ruby-net-telnet/noble,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/noble,now 3.4.20-1 all [installed,automatic]
ruby-sdbm/noble,now 1.0.0-5build4 amd64 [installed,automatic]
ruby-thor/noble,now 1.3.1-1 all [installed,automatic]
ruby-webrick/noble-updates,noble-security,now 1.8.1-1ubuntu0.2 all [installed,automatic]
ruby-xdg/noble,now 2.2.3-1.1 all [installed,automatic]
ruby-xmlrpc/noble,now 0.3.2-2 all [installed,automatic]
ruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.6 amd64 [installed,automatic]
ruby/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
rubygems-integration/noble,now 1.18 all [installed,automatic]
run-one/noble,now 1.17-0ubuntu2 all [installed,automatic]
sed/noble,now 4.9-2build1 amd64 [installed,automatic]
sensible-utils/noble,now 0.0.22 all [installed,automatic]
session-migration/noble,now 0.3.9build1 amd64 [installed,automatic]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
show-motd/noble,now 3.12 all [installed,automatic]
slirp4netns/noble,now 1.2.1-1build2 amd64 [installed,automatic]
snapd/now 2.66.1+24.04 amd64 [installed,upgradable to: 2.71+ubuntu24.04]
software-properties-common/noble-updates,now 0.99.49.3 all [installed,automatic]
squashfs-tools/noble,now 1:4.6.1-1build1 amd64 [installed,automatic]
srecord/noble,now 1.64-4.1build1 amd64 [installed]
ssl-cert/noble,now 1.1.2ubuntu1 all [installed,automatic]
sudo/noble-updates,noble-security,now 1.9.15p5-3ubuntu5.24.04.1 amd64 [installed,automatic]
systemd-dev/noble-security,now 255.4-1ubuntu8.8 all [installed,upgradable to: 255.4-1ubuntu8.11]
systemd-hwe-hwdb/now 255.1.4 all [installed,upgradable to: 255.1.6]
systemd-resolved/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
systemd-sysv/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
systemd-timesyncd/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
systemd/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed,automatic]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed,automatic]
tcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
tcl/noble,now 8.6.14build1 amd64 [installed]
time/noble,now 1.9-0.2build1 amd64 [installed,automatic]
tk8.6-blt2.5/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
tk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
tk/noble,now 8.6.14build1 amd64 [installed,automatic]
tkcon/noble,now 2:2.7.11-1 all [installed]
tkcvs/noble,now 8.2.3-1.2 all [installed]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed,automatic]
tmuxinator/noble,now 3.1.0-3 all [installed]
tree/noble,now 2.1.1-2ubuntu3 amd64 [installed,automatic]
tzdata/noble-updates,noble-security,now 2025b-0ubuntu0.24.04.1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed,automatic]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ubuntu-pro-client-l10n/now 34~24.04 amd64 [installed,upgradable to: 36ubuntu0~24.04]
ubuntu-pro-client/now 34~24.04 amd64 [installed,upgradable to: 36ubuntu0~24.04]
ubuntu-release-upgrader-core/now 1:24.04.26 all [installed,upgradable to: 1:24.04.27]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/noble-security,now 255.4-1ubuntu8.8 amd64 [installed,upgradable to: 255.4-1ubuntu8.11]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unicode-data/noble,now 15.1.0-1 all [installed,automatic]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
update-manager-core/now 1:24.04.9 all [installed,upgradable to: 1:24.04.12]
update-motd/noble,now 3.12 all [installed,automatic]
usb.ids/noble,now 2024.03.18-1 all [installed,automatic]
util-linux/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
uuid-runtime/now 2.39.3-9ubuntu6.2 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
vim-common/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 all [installed,automatic]
vim-runtime/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 all [installed,automatic]
vim-tiny/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed,automatic]
whiptail/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
wl-clipboard/noble,now 2.2.1-1build1 amd64 [installed,automatic]
wsl-pro-service/noble,now 0.1.4 amd64 [installed,automatic]
wsl-setup/now 0.5.8~24.04 amd64 [installed,upgradable to: 0.5.10~24.04]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
x11-utils/noble,now 7.7+6build2 amd64 [installed,automatic]
x11-xserver-utils/noble,now 7.7+10build2 amd64 [installed,automatic]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xbitmaps/noble,now 1.1.1-2.2 all [installed,automatic]
xclip/noble,now 0.13-3 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xdg-utils/noble,now 1.1.3-4.1ubuntu3 all [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xterm/noble,now 390-1ubuntu3 amd64 [installed,automatic]
xxd/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
xz-utils/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
zip/noble-updates,now 3.0-13ubuntu0.2 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
